# SimpleAutenticationWebApp

./: README.MD  README.md  pom.xml
custom-realm/src/main/java/br/com/demo/realm/: CustomLoginModule.java  CustomRealm.java  UserRepository.java
docs/: encode_decode_64.sql
src/main/java/br/com/demo/encoding/: Base64.java
src/main/java/br/com/demo/mail/: SendMail.java
src/main/java/br/com/demo/web/: AuthenticationFilter.java  HelloBean.java  HelloServlet.java
src/main/java/br/com/pernambucanas/encoding/: Base64Test.java
src/main/java/br/com/pernambucanas/mail/: SendMail.java
src/main/java/br/com/pernambucanas/web/: HelloServlet.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.html  negociacao.xhtml  show-message.jsp
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/test/java/br/com/demo/encoding/: Base64Test.java
